<!DOCTYPE html>
<html>
<head>
    <title>Mini Minecraft Clone</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            touch-action: none;
        }
        canvas {
            display: block;
        }
        .joystick {
            position: absolute;
            bottom: 20px;
            width: 200px;
            height: 200px;
            background: rgba(128, 128, 128, 0.5);
            border-radius: 50%;
            touch-action: none;
        }
        #move-joystick {
            left: 20px;
        }
        #look-joystick {
            right: 20px;
        }
        .joystick-knob {
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        #jump-button {
            position: absolute;
            right: 20px;
            bottom: 240px;
            width: 150px;
            height: 150px;
            background: rgba(255, 0, 0, 0.7);
            border: 10px solid rgba(139, 0, 0, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: white;
            touch-action: none;
        }
        #crosshair {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        #crosshair::before, #crosshair::after {
            content: '';
            position: absolute;
            background: white;
        }
        #crosshair::before {
            width: 2px;
            height: 20px;
            left: 9px;
        }
        #crosshair::after {
            width: 20px;
            height: 2px;
            top: 9px;
        }
    </style>
</head>
<body>
    <div id="move-joystick" class="joystick">
        <div class="joystick-knob"></div>
    </div>
    <div id="look-joystick" class="joystick">
        <div class="joystick-knob"></div>
    </div>
    <div id="jump-button">J</div>
    <div id="crosshair"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Player setup
        const playerHeight = 1.8;
        const playerWidth = 0.6;
        const speed = 0.3;
        const gravity = -0.05;
        const jumpForce = 0.5;
        const velocity = new THREE.Vector3();
        const direction = new THREE.Vector3();
        let isGrounded = true;

        // Multiplayer setup
        const socket = io();
        const players = {}; // Store other players' data

        // Generate world
        const groundGeometry = new THREE.BoxGeometry(20, 1, 20);
        const obstacleGeometry = new THREE.BoxGeometry(5, 5, 5);
        const groundMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const blockMaterial = new THREE.MeshBasicMaterial({ color: 0x964B00 });
        const playerMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const blocks = [];
        const groundTiles = [];

        for (let x = -100; x < 100; x += 20) {
            for (let z = -100; z < 100; z += 20) {
                const ground = new THREE.Mesh(groundGeometry, groundMaterial);
                ground.position.set(x + 10, -0.5, z + 10);
                scene.add(ground);
                groundTiles.push(ground);
            }
        }

        for (let i = 0; i < 200; i++) {
            const block = new THREE.Mesh(obstacleGeometry, blockMaterial);
            block.position.set(
                Math.floor(Math.random() * 195) - 97.5,
                2.5,
                Math.floor(Math.random() * 195) - 97.5
            );
            scene.add(block);
            blocks.push(block);
        }

        // Van Gogh skybox
        const skyGeometry = new THREE.BoxGeometry(1000, 1000, 1000);
        const skyMaterials = [];
        const vangoghTexture = `
            <svg width="512" height="512" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <radialGradient id="grad" cx="50%" cy="50%" r="50%">
                        <stop offset="0%" style="stop-color:#87CEEB;" />
                        <stop offset="100%" style="stop-color:#1E90FF;" />
                    </radialGradient>
                </defs>
                <rect width="512" height="512" fill="url(#grad)" />
                <filter id="swirl">
                    <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="3" />
                    <feDisplacementMap in="SourceGraphic" in2="Base" scale="50" xChannelSelector="R" yChannelSelector="G" />
                </filter>
                <rect width="512" height="512" fill="none" filter="url(#swirl)" />
            </svg>
        `;
        const textureLoader = new THREE.TextureLoader();
        const skyTexture = textureLoader.load('data:image/svg+xml,' + encodeURIComponent(vangoghTexture));
        for (let i = 0; i < 6; i++) {
            skyMaterials.push(new THREE.MeshBasicMaterial({ map: skyTexture, side: THREE.BackSide }));
        }
        const skybox = new THREE.Mesh(skyGeometry, skyMaterials);
        scene.add(skybox);

        // Shooting setup
        const bulletGeometry = new THREE.SphereGeometry(0.1, 8, 8);
        const bulletMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
        const bullets = [];

        function shoot() {
            const bullet = new THREE.Mesh(bulletGeometry, bulletMaterial);
            bullet.position.copy(camera.position);
            const direction = new THREE.Vector3();
            camera.getWorldDirection(direction);
            bullet.velocity = direction.clone().multiplyScalar(0.5);
            scene.add(bullet);
            bullets.push(bullet);
            socket.emit('shoot', { position: bullet.position.toArray(), velocity: bullet.velocity.toArray() });
        }

        // Random start position
        function setRandomPosition() {
            let x, z, validPosition = false;
            while (!validPosition) {
                x = Math.floor(Math.random() * 195) - 97.5;
                z = Math.floor(Math.random() * 195) - 97.5;
                if (!checkCollision(x, 0.5, z)) {
                    validPosition = true;
                }
            }
            camera.position.set(x, 0.5, z);
            socket.emit('playerUpdate', { id: socket.id, position: camera.position.toArray(), rotation: camera.rotation.toArray() });
        }
        setRandomPosition();

        // Socket.IO handlers
        socket.on('connect', () => {
            console.log('Connected to server');
            socket.emit('newPlayer', { position: camera.position.toArray(), rotation: camera.rotation.toArray() });
        });

        socket.on('players', (playerData) => {
            for (const id in playerData) {
                if (id !== socket.id) {
                    if (!players[id]) {
                        const playerMesh = new THREE.Mesh(new THREE.BoxGeometry(playerWidth, playerHeight, playerWidth), playerMaterial);
                        scene.add(playerMesh);
                        players[id] = playerMesh;
                    }
                    players[id].position.fromArray(playerData[id].position);
                    players[id].rotation.fromArray(playerData[id].rotation);
                }
            }
        });

        socket.on('playerDisconnected', (id) => {
            if (players[id]) {
                scene.remove(players[id]);
                delete players[id];
            }
        });

        socket.on('shoot', (data) => {
            const bullet = new THREE.Mesh(bulletGeometry, bulletMaterial);
            bullet.position.fromArray(data.position);
            bullet.velocity = new THREE.Vector3().fromArray(data.velocity);
            scene.add(bullet);
            bullets.push(bullet);
        });

        // Joystick controls
        const moveJoystick = document.getElementById('move-joystick');
        const moveKnob = moveJoystick.querySelector('.joystick-knob');
        const lookJoystick = document.getElementById('look-joystick');
        const lookKnob = lookJoystick.querySelector('.joystick-knob');
        const jumpButton = document.getElementById('jump-button');

        let moveActive = false, lookActive = false, moveTouchId = null, lookTouchId = null;
        let moveDelta = { x: 0, y: 0 }, lookDelta = { x: 0, y: 0 };

        function handleTouchStart(event) {
            for (let touch of event.touches) {
                const x = touch.clientX;
                const y = touch.clientY;
                if (x < window.innerWidth / 2 && !moveActive) {
                    moveActive = true;
                    moveTouchId = touch.identifier;
                    moveDelta.x = 0;
                    moveDelta.y = 0;
                } else if (x > window.innerWidth / 2 && y > window.innerHeight - 240 && !lookActive) {
                    lookActive = true;
                    lookTouchId = touch.identifier;
                    lookDelta.x = 0;
                    lookDelta.y = 0;
                } else if (x > window.innerWidth - 170 && y > window.innerHeight - 390 && y < window.innerHeight - 240) {
                    if (isGrounded) {
                        velocity.y = jumpForce;
                        isGrounded = false;
                    }
                } else {
                    shoot();
                }
            }
        }

        function handleTouchMove(event) {
            event.preventDefault();
            for (let touch of event.touches) {
                if (moveActive && touch.identifier === moveTouchId) {
                    const rect = moveJoystick.getBoundingClientRect();
                    moveDelta.x = (touch.clientX - rect.left - 100) / 100;
                    moveDelta.y = (touch.clientY - rect.top - 100) / 100;
                    const moveMagnitude = Math.sqrt(moveDelta.x * moveDelta.x + moveDelta.y * moveDelta.y);
                    if (moveMagnitude > 1) {
                        moveDelta.x /= moveMagnitude;
                        moveDelta.y /= moveMagnitude;
                    }
                    moveKnob.style.left = `${50 + moveDelta.x * 60}%`;
                    moveKnob.style.top = `${50 + moveDelta.y * 60}%`;
                }
                if (lookActive && touch.identifier === lookTouchId) {
                    const rect = lookJoystick.getBoundingClientRect();
                    lookDelta.x = (touch.clientX - rect.left - 100) / 100;
                    lookDelta.y = (touch.clientY - rect.top - 100) / 100;
                    const lookMagnitude = Math.sqrt(lookDelta.x * lookDelta.x + lookDelta.y * lookDelta.y);
                    if (lookMagnitude > 1) {
                        lookDelta.x /= lookMagnitude;
                        lookDelta.y /= lookMagnitude;
                    }
                    lookKnob.style.left = `${50 + lookDelta.x * 60}%`;
                    lookKnob.style.top = `${50 + lookDelta.y * 60}%`;
                }
            }
        }

        function handleTouchEnd(event) {
            for (let touch of event.changedTouches) {
                if (moveActive && touch.identifier === moveTouchId) {
                    moveActive = false;
                    moveTouchId = null;
                    moveDelta.x = 0;
                    moveDelta.y = 0;
                    moveKnob.style.left = '50%';
                    moveKnob.style.top = '50%';
                }
                if (lookActive && touch.identifier === lookTouchId) {
                    lookActive = false;
                    lookTouchId = null;
                    lookDelta.x = 0;
                    lookDelta.y = 0;
                    lookKnob.style.left = '50%';
                    lookKnob.style.top = '50%';
                }
            }
        }

        document.addEventListener('touchstart', handleTouchStart);
        document.addEventListener('touchmove', handleTouchMove);
        document.addEventListener('touchend', handleTouchEnd);

        // Keyboard and mouse controls
        let moveForward = false, moveBackward = false, moveLeft = false, moveRight = false;
        document.addEventListener('keydown', (event) => {
            switch (event.code) {
                case 'KeyW': moveForward = true; break;
                case 'KeyS': moveBackward = true; break;
                case 'KeyA': moveLeft = true; break;
                case 'KeyD': moveRight = true; break;
                case 'Space': 
                    if (isGrounded) {
                        velocity.y = jumpForce;
                        isGrounded = false;
                    }
                    break;
            }
        });
        document.addEventListener('keyup', (event) => {
            switch (event.code) {
                case 'KeyW': moveForward = false; break;
                case 'KeyS': moveBackward = false; break;
                case 'KeyA': moveLeft = false; break;
                case 'KeyD': moveRight = false; break;
            }
        });

        document.body.addEventListener('mousemove', (event) => {
            if (document.pointerLockElement === renderer.domElement) {
                camera.rotation.y -= event.movementX * 0.05;
                let pitchDelta = event.movementY * 0.05;
                const yaw = camera.rotation.y;
                const pitchAdjustment = Math.cos(yaw) >= 0 ? 1 : -1;
                camera.rotation.x -= pitchDelta * pitchAdjustment;
                camera.rotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, camera.rotation.x));
            }
        });
        renderer.domElement.addEventListener('click', () => {
            if (!document.pointerLockElement) {
                renderer.domElement.requestPointerLock();
            } else {
                shoot();
            }
        });

        // Collision detection
        function checkCollision(newX, newY, newZ) {
            const playerBox = new THREE.Box3(
                new THREE.Vector3(newX - playerWidth/2, newY - playerHeight/2, newZ - playerWidth/2),
                new THREE.Vector3(newX + playerWidth/2, newY + playerHeight/2, newZ + playerWidth/2)
            );
            for (let block of blocks) {
                if (Math.abs(block.position.x - newX) > 10 || Math.abs(block.position.z - newZ) > 10) continue;
                const blockBox = new THREE.Box3().setFromObject(block);
                if (playerBox.intersectsBox(blockBox)) {
                    return true;
                }
            }
            return false;
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Gravity and jumping
            velocity.y = (velocity.y || 0) + gravity;
            const newY = camera.position.y + velocity.y;
            if (!checkCollision(camera.position.x, newY, camera.position.z)) {
                camera.position.y = newY;
            } else if (velocity.y < 0) {
                velocity.y = 0;
                isGrounded = true;
            }
            if (camera.position.y <= 0.5) {
                camera.position.y = 0.5;
                velocity.y = 0;
                isGrounded = true;
            }

            // Movement
            velocity.x *= 0.9;
            velocity.z *= 0.9;
            direction.z = Number(moveForward) - Number(moveBackward);
            direction.x = Number(moveLeft) - Number(moveRight);
            direction.normalize();

            if (moveActive) {
                direction.z = -moveDelta.y;
                direction.x = -moveDelta.x;
                direction.normalize();
            }

            if (moveForward || moveBackward || moveLeft || moveRight || moveActive) {
                const yaw = camera.rotation.y;
                const cosYaw = Math.cos(yaw);
                const sinYaw = Math.sin(yaw);
                const moveX = direction.x * cosYaw + direction.z * sinYaw;
                const moveZ = direction.z * cosYaw - direction.x * sinYaw;
                const newX = camera.position.x - moveX * speed;
                const newZ = camera.position.z - moveZ * speed;
                if (!checkCollision(newX, camera.position.y, camera.position.z)) {
                    camera.position.x = newX;
                }
                if (!checkCollision(camera.position.x, camera.position.y, newZ)) {
                    camera.position.z = newZ;
                }
                socket.emit('playerUpdate', { id: socket.id, position: camera.position.toArray(), rotation: camera.rotation.toArray() });
            }

            // Look joystick
            if (lookActive) {
                camera.rotation.y -= lookDelta.x * 0.05;
                let pitchDelta = lookDelta.y * 0.05;
                const yaw = camera.rotation.y;
                const pitchAdjustment = Math.cos(yaw) >= 0 ? 1 : -1;
                camera.rotation.x -= pitchDelta * pitchAdjustment;
                camera.rotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, camera.rotation.x));
                socket.emit('playerUpdate', { id: socket.id, position: camera.position.toArray(), rotation: camera.rotation.toArray() });
            }

            // Update bullets
            for (let i = bullets.length - 1; i >= 0; i--) {
                const bullet = bullets[i];
                bullet.position.add(bullet.velocity);
                if (bullet.position.distanceTo(camera.position) > 20) {
                    scene.remove(bullet);
                    bullets.splice(i, 1);
                    continue;
                }
                for (let j = blocks.length - 1; j >= 0; j--) {
                    const block = blocks[j];
                    if (Math.abs(block.position.x - bullet.position.x) > 10 || Math.abs(block.position.z - bullet.position.z) > 10) continue;
                    const blockBox = new THREE.Box3().setFromObject(block);
                    const bulletBox = new THREE.Box3().setFromObject(bullet);
                    if (bulletBox.intersectsBox(blockBox)) {
                        scene.remove(bullet);
                        bullets.splice(i, 1);
                        break;
                    }
                }
            }

            renderer.render(scene, camera);
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        animate();
    </script>
</body>
</html>